/* import font */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url("https://db.onlinewebfonts.com/c/99e7970f4cde8b3927366af9901e8ba1?family=Adzan+Subuh+Demo");
@font-face {
  font-family: "Adzan Subuh Demo";
  src: url("https://db.onlinewebfonts.com/t/99e7970f4cde8b3927366af9901e8ba1.eot");
  src: url("https://db.onlinewebfonts.com/t/99e7970f4cde8b3927366af9901e8ba1.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/99e7970f4cde8b3927366af9901e8ba1.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/99e7970f4cde8b3927366af9901e8ba1.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/99e7970f4cde8b3927366af9901e8ba1.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/99e7970f4cde8b3927366af9901e8ba1.svg#Adzan Subuh Demo")
      format("svg");
}

@font-face {
  font-family: "Classyvogue";
  src: url("../font/Classyvogueregular.ttf");
}

/* Variables */
:root {
  --color-primary: #00a32e;
  --color-primary-25: #edf6f0;
  --color-primary-50: #d7ebde;

  --color-background-100: #e7ede9;
  --color-background: #f4f5f6;

  --color-gray: #545454;
  --color-gray-100: #3d3d3d;
  --color-border: #d6d6d6;
  --color-border-secondary: #cfe5d2;
  --color-text: #171717;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-gray);
  background-color: var(--color-background);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* -------------------------------------------------------------------------- */
/*                                    color                                   */
/* -------------------------------------------------------------------------- */
.color-bg-100 {
  background: var(--color-background-100);
}

.bg-primary-c {
  background: var(--color-primary);
}

/* color primary 75% */
.bg-color-button {
  background: #00a32e75;
}

.nav-item {
  .active {
    background: var(--color-primary) !important;
    color: white !important;
  }
}

.bg-primary-25 {
  background: var(--color-primary-25);
}

.bg-primary-50 {
  background: var(--color-primary-50);
}

.bg-primary-custom {
  background: var(--color-primary);
}

.color-primary {
  color: var(--color-primary);
}

.color-text {
  color: var(--color-text);
}

a {
  color: var(--color-gray);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.color-gray {
  color: var(--color-gray) !important;
}

/* -------------------------------------------------------------------------- */
/*                                  Font size                                 */
/* -------------------------------------------------------------------------- */
h1 {
  font-family: "Adzan Subuh Demo";
}

h2 {
  font-size: 80px;
}

h2,
h3 {
  font-family: "Classyvogue";
}

h4 {
  font-size: 40px;
  color: var(--color-text);
  font-weight: medium;
}

h5 {
  font-size: 24px;
  color: var(--color-text);
  font-weight: bold;
}

h6 {
  font-size: 16px;
  color: var(--color-text);
  font-weight: bold;
}

p {
  font-size: 18px;
  margin: 0;
}

.fs-18 {
  font-size: 18px;
}

.fs-s-14-lg-16 {
  font-size: 16px;
}

.fs-14 {
  font-size: 14px;
}

/* -------------------------------------------------------------------------- */
/*                               section heading                              */
/* -------------------------------------------------------------------------- */
.section-heading {
  font-size: 50px;
  color: var(--color-text);

  .title-container {
    position: relative;

    .highlight {
      position: relative;

      .svg-underline {
        position: absolute;
        width: 100%;
        transform: scale(1.1, 1.3);
        left: 0;
        top: calc(80% - 100%);
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                   Button                                   */
/* -------------------------------------------------------------------------- */

.btn {
  border-radius: 100px;
  font-size: 16px;
  font-weight: 500;

  display: flex;
  align-items: center;
  justify-content: center;
}

.small-btn {
  background: var(--color-primary-25);

  padding: 4px 16px;
  border: 0.6px solid #00a32e42;
  border-radius: 100px;
  box-shadow: 0px 12px 44px 0px #00000014;

  font-size: 12px;
  color: var(--color-gray);

  font-weight: medium;
  max-width: fit-content;
}

.btn-lg {
  padding: 8px 28px !important;
}

.blog-btn {
  background: white;
  border: 1px solid #00a32e40;

  position: absolute;
  top: 21px;
  left: 22.5px;

  font-size: 16px;
}

.btn-p-18 {
  padding: 16px;
}

.btn-primary {
  background: var(--color-primary) !important;
  color: white !important;
  border: none;
}

.btn-primary-50 {
  background: var(--color-primary-50) !important;
  color: var(--color-text);
  border: 1px solid #00a32e1f;
}

.btn-success {
  color: var(--color-primary) !important ;
  color: white !important;
}

.btn-outline-success {
  color: var(--color-primary) !important ;
  border-color: var(--color-primary) !important ;
  &:hover {
    background: var(--color-primary);
    color: white !important;
  }
}

/* -------------------------------------------------------------------------- */
/*                                     Gap                                    */
/* -------------------------------------------------------------------------- */

[class*="gap-"] {
  display: flex;
  flex-direction: column;
}

.gap-8 {
  gap: 8px;
}

.gap-10 {
  gap: 10px;
}
.gap-12 {
  gap: 12px;
}
.gap-16 {
  gap: 16px;
}

.gap-20 {
  gap: 20px;
}

.gap-24 {
  gap: 24px;
}

.gap-26 {
  gap: 26px;
}

.gap-28 {
  gap: 28px;
}

.gap-30 {
  gap: 30px;
}

.gap-32 {
  gap: 32px;
}

.gap-32 {
  gap: 36px;
}

.gap-36 {
  gap: 36px;
}
.gap-40 {
  gap: 40px;
}

.gap-48 {
  gap: 48px;
}
.gap-50 {
  gap: 50px;
}

.gap-60 {
  gap: 60px;
}

/* -------------------------------------------------------------------------- */
/*                                 Utils calss                                */
/* -------------------------------------------------------------------------- */
.flex-basis-50 {
  flex-basis: 50%;
}

input {
  padding: 12px;
}

.facts {
  max-width: fit-content;
}
.fact {
  border-bottom: 1px solid var(--color-border);
  padding: 0 40px 10px 0;
}

.circle-8 {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: var(--color-primary);
}

.border-red {
  border: red 1px solid;
}

/* Gradient border */
.gradient-border {
  border: 1px solid transparent;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(
        129.39deg,
        rgba(0, 163, 46, 0.7) 14.71%,
        rgba(118, 163, 0, 0.14) 85.98%
      )
      border-box;
  border-radius: 16px;
}

.radius-15 {
  border-radius: 15px;
}

/* Common line */
.line {
  height: 1px;
  width: 100%;

  background: linear-gradient(
    90deg,
    rgba(186, 186, 186, 0) 0%,
    #00a32e 51.5%,
    rgba(186, 186, 186, 0) 100%
  );
}

.margin-auto {
  margin: 0 auto;
}

.padding-top-bottom-40-80 {
  padding-top: 40px;
  padding-bottom: 80px;
}

section {
  padding: 80px 0;
}

/* max width fit content */
.mx-w-fit {
  max-width: fit-content;
}

.max-w-max-contetn {
  min-width: max-content;
}

.custom-scrollbar {
  height: 90px;
  ::-webkit-scrollbar {
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #e8f4ec;
    border: 0.4px solid #60e18d;
  }
  ::-webkit-scrollbar-thumb {
    background: #bde2c9;
  }
}

/* -------------------------------------------------------------------------- */
/*                                   Header                                   */
/* -------------------------------------------------------------------------- */
.top-header {
  background: var(--color-gray-100);
  .i-white {
    filter: invert(1) brightness(2);
  }
  a {
    color: white;
  }
}

header {
  margin-top: -1px;
  nav {
    box-shadow: 0px 4px 6px 0px #00000014;
    padding: 20px;
    ul {
      height: 100%;
      gap: 23px;

      a {
        color: var(--color-gray);
      }

      .nav-item {
        .active {
          color: var(--color-primary) !important;
          background: transparent !important;
          font-weight: medium;
        }
      }
    }

    #nav-small-btn {
      border: 0.5px solid var(--color-border);
      border-radius: 100px;
      display: flex;
      a {
        margin: 0;
        padding-left: 10px;
        padding-right: 10px;

        border-radius: 100px;
      }

      .active {
        background: var(--color-primary);
        color: white;
      }
    }
  }
}

.time {
  p {
    font-size: 16px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                hero section                                */
/* -------------------------------------------------------------------------- */
.hero {
  background: url("../images/HeroBackground.png");
  background-position: center;
  background-size: cover;
  margin-top: 30px;
  padding-top: 0;
  position: relative;

  .hero-left-card {
    position: absolute;
    left: 0;
    top: 20%;
    max-width: 14vw;

    .spread {
      position: absolute;
      left: 82%;
      top: 12px;
      max-width: 5vw;
    }
  }

  .hero-right-card {
    position: absolute;
    right: 0;
    top: 18%;
    max-width: 14vw;
  }

  .text-box {
    margin: 60px auto;

    .hero-small-heading {
      max-width: fit-content;
      padding: 4px 16px;
      margin: 0 auto;
      background: var(--color-primary-50);
      border: 0.6px solid #00a32e42;
      border-radius: 100px;
      box-shadow: 0px 12px 44px 0px #00000014;
      font-size: 16px;
    }

    h1 {
      font-size: 100px;
      color: var(--color-primary);

      max-width: fit-content;
      margin: 0 auto;

      span {
        position: relative;

        .arrow-line {
          position: absolute;
          right: -10vw;
          bottom: 40%;
          width: 10vw;
        }
      }
    }

    h1 + p {
      max-width: 865px;
      margin: 0 auto;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                               marque section                               */
/* -------------------------------------------------------------------------- */
.marquee {
  width: 100%;
  background: var(--color-primary);
  padding: 40px;
  display: flex;
  gap: 70px;
  overflow: hidden;

  img {
    width: 18vw;
  }
}

/* -------------------------------------------------------------------------- */
/*                              We are (about us)                             */
/* -------------------------------------------------------------------------- */
.we-are {
  .container {
    .top {
      .line {
        width: 1px;
        height: auto;
        min-height: fit-content;
        background: linear-gradient(
          0deg,
          rgba(186, 186, 186, 0) 0%,
          #d6d6d6 51.5%,
          rgba(186, 186, 186, 0) 100%
        );
      }
    }

    .line {
      width: 100%;
      height: 1px;

      background: linear-gradient(
        90deg,
        rgba(186, 186, 186, 0) 0%,
        #d6d6d6 51.5%,
        rgba(186, 186, 186, 0) 100%
      );
    }

    .bottom {
      .custom-card {
        padding: 15px;
        border: none;
        background: linear-gradient(
          129.39deg,
          rgba(0, 163, 46, 0.077) 14.71%,
          rgba(118, 163, 0, 0.0154) 85.98%
        );

        p {
          font-size: 20px;
          font-weight: medium;
          color: var(--color-text);
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                    Study                                   */
/* -------------------------------------------------------------------------- */
.study {
  border: 4px solid var(--color-primary);
  border-left: 0;
  border-right: 0;
  background: url("../images/study-bg.svg");
  background-position: center;
  background-size: cover;

  .study-lamp {
    position: absolute;
    left: 30px;
    width: 10vw;
    top: 0;
  }

  .container {
    position: relative;

    .study-hand {
      position: absolute;
      bottom: -50px;
      right: 0px;
    }

    .reasons {
      position: relative;
      .line-1,
      .line-2 {
        position: absolute;
        width: 1px;
        height: 100%;
        top: 0;
        margin: 0;
        padding: 0;
        background: linear-gradient(
          rgba(186, 186, 186, 0) 0%,
          rgba(0, 163, 46, 0.42) 51.5%,
          rgba(186, 186, 186, 0) 100%
        );
      }

      .line-1 {
        left: calc((100% / 3) - 10px);
      }

      .line-2 {
        right: calc((100% / 3) + 10px);
      }
    }
  }

  .line {
    width: 100%;
    height: 1px;
    margin: 40px 0;

    background: linear-gradient(
      90deg,
      rgba(186, 186, 186, 0) 0%,
      rgba(0, 163, 46, 0.42) 51.5%,
      rgba(186, 186, 186, 0) 100%
    );
  }
}

/* -------------------------------------------------------------------------- */
/*                                   Teacher                                  */
/* -------------------------------------------------------------------------- */
.teacher-card {
  border: 1px solid transparent;
  background: linear-gradient(#e0dfdf, #e0dfdf) padding-box,
    linear-gradient(
        129.39deg,
        rgba(0, 163, 46, 0.7) 14.71%,
        rgba(118, 163, 0, 0.14) 85.98%
      )
      border-box;

  .card {
    width: 94%;
    bottom: 12px;

    h5 {
      font-size: 20px;
    }

    p {
      font-size: 14px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                               Pricing section                              */
/* -------------------------------------------------------------------------- */
.pricing {
  .ribbon-wrapper {
    position: absolute;
    min-width: 190px;
    max-height: min-content;
    text-align: center;
    top: 25px;
    right: -50px;
    padding: 4px;
    transform: rotate(45deg);

    p {
      margin: 0;
    }
  }
  .pricing-card {
    padding: 40px 32px;
    min-width: fit-content;

    .pricing-card-heading {
      padding-bottom: 20px;
      h4 {
        font-size: 32px;
        font-weight: bold;
      }

      .line {
        width: 100%;
        height: 1px;
        background: linear-gradient(
          270deg,
          rgba(0, 163, 46, 0) 0.01%,
          rgba(0, 163, 46, 0.47) 99.86%
        );
      }
    }

    .pricing-card-detailes {
      .p-20 {
        font-weight: medium;
      }

      img {
        width: 20px;
      }
    }
  }
  .pricing-card-gradient {
    background: linear-gradient(
          129deg,
          rgba(0, 163, 46, 0.17) 14.71%,
          rgba(118, 163, 0, 0.03) 85.98%,
          white
        )
        padding-box,
      linear-gradient(
          129.39deg,
          rgba(0, 163, 46, 0.7) 14.71%,
          rgba(118, 163, 0, 0.14) 85.98%
        )
        border-box;

    border: 1px solid transparent;

    border-radius: 16px;

    background: linear-gradient(
        129deg,
        rgba(0, 163, 46, 0.17) 14.71%,
        rgba(118, 163, 0, 0.03) 85.98%
      ),
      #fff;
  }

  .pricing--bottom-card {
    padding: 32px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                Blog section                                */
/* -------------------------------------------------------------------------- */
.blog {
  .blog-card {
    h5 {
      span {
        position: relative;
        img {
          position: absolute;
          right: -30px;
          top: 30px;
        }
      }
    }

    .time {
      div {
        width: 4px;
        height: 4px;
        background: var(--color-gray);
        border-radius: 100%;
      }
      p {
        font-size: 14px;
        margin-bottom: 0;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                             testimonial section                            */
/* -------------------------------------------------------------------------- */
.testimonial {
  border-top: 1px solid var(--color-primary);
  border-bottom: 1px solid var(--color-primary);

  & > img {
    padding: 10px;
    width: 20%;
    &:nth-child(1) {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
    &:nth-child(3) {
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1);
    }
    &:nth-child(4) {
      -webkit-transform: scaleY(-1);
      transform: scaleY(-1);
    }
  }

  .testimonial-card {
    gap: 162px;
    text-align: center;

    .text {
      font-size: 24px;
      font-weight: 600;
    }

    .icon {
      padding: 8px;
      min-width: 72px;
      min-height: 72px;
      max-width: 72px;
      max-height: 72px;

      border-radius: 100%;
      border: 1px solid;
      border-color: var(--color-border);
      position: relative;

      &:hover {
        border: 2.5px solid rgba(0, 176, 7, 0.16);
        img {
          filter: invert(0) sepia(1) saturate(20) hue-rotate(130deg)
            brightness(0.9);
        }
      }
    }

    .rigth-arrow {
      transform: rotate(180deg);
      position: relative;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                               Join us section                              */
/* -------------------------------------------------------------------------- */

.join-us-container {
  transform: translateY(50%);

  .join-us {
    padding: 32px;
    border: 6px solid var(--color-primary);
    border-radius: 16px;

    .join-us-bg {
      border: 1px solid var(--color-border);
      background: url("../images/join-us.svg") bottom,
        url("../images/testimonial-background.svg");
      background-position: center;
      background-size: cover;
      padding-top: 24px;
      padding-bottom: 60px;
      border-radius: 8px;
      text-align: center;

      h2 {
        font-size: 60px;
        color: var(--color-text);
      }

      p {
        width: 562px;
        margin: 0 auto;
      }

      .input-group {
        border: 1px solid var(--color-border);
      }

      .input-group:focus-within {
        border-color: var(--color-primary);
      }

      input {
        padding: 8px 28px;
        border: 1px solid;
        border-radius: 100px;
        min-width: 408px;

        &:focus {
          box-shadow: none !important;
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                   Footer                                   */
/* -------------------------------------------------------------------------- */
footer {
  margin-top: 292px;
  padding: 331px 0 40px 0;
  background: var(--color-primary-50);

  .footer-middle {
    & > div:not(:last-child) {
      border-inline-end: 1px solid;
      border-image-source: linear-gradient(
        rgba(186, 186, 186, 0) 0%,
        #00a32e 51.5%,
        rgba(186, 186, 186, 0) 100%
      );
      border-image-slice: 1;
    }

    & > div:not(:first-child) {
      padding-inline-start: 40px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                               Contact Us page                              */
/* -------------------------------------------------------------------------- */
.our-mission {
  padding-top: 40px;
  padding-bottom: 80px;

  .our-mission-detailes {
    display: flex;
    flex-direction: column;
    gap: 100px;

    .basis-60 {
      flex-basis: 60%;
    }

    .basis-40 {
      flex-basis: 40%;
    }

    .p-50 {
      font-size: 50px;
      line-height: 50px;
      color: var(--color-primary);
      text-align: right;
      font-weight: bold;
    }

    .p-70 {
      font-size: 70px;
      line-height: 70px;
      font-weight: bold;
    }

    .p-38 {
      font-size: 38px;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                  Blog Page                                 */
/* -------------------------------------------------------------------------- */

.s-heading {
  border: red 1px solid;
  padding: 20px;
  font-size: 40px;
  span {
    position: relative;
    &::after {
      content: "";
      background: url("../images/Vector.svg");
      position: absolute;
      inset: 0;
    }
  }
}

.blog-details {
  .right > div {
    background: var(--color-background-100);
    border: 1px solid var(--color-border);
    padding: 32px;
    border-radius: 16px;
  }
}

/* -------------------------------------------------------------------------- */
/*                               Contact us page                              */
/* -------------------------------------------------------------------------- */

.info-bg {
  background: url("../images/contact-us.jpeg");
  background-position: center;
  background-size: cover;
  border-radius: 16px;

  position: relative;
  min-height: 100%;
  padding: 20px;

  .info {
    padding: 24px 32px;
    background: white;
    border-radius: 16px;
    border: 1px solid var(--color-border-secondary);
    min-width: 90%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    p {
      font-size: 20px;
      font-weight: medium;
    }
  }
}

.map {
  h4 {
    font-size: 50px;
    font-family: "Classyvogue";
  }
}

/* -------------------------------------------------------------------------- */
/*                                 course Page                                */
/* -------------------------------------------------------------------------- */
.course-details {
  padding-top: 40px;
  padding-bottom: 80px;

  .detailes {
    .left {
      max-width: 70%;
      border-radius: 16px;
      background: white;
      padding: 24px;
    }

    .right {
      max-width: 30%;

      .course-teacher,
      .course-feature {
        padding: 32px;
        background: var(--color-background-100);
        border: 1px solid var(--color-border);
        border-radius: 16px;
      }

      .course-feature {
        p {
          font-size: 16px;
          font-weight: medium;
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                  Form page                                 */
/* -------------------------------------------------------------------------- */
.sign-in-page {
  min-height: 100vh;

  .left-img {
    max-width: 20vw;
    min-height: 100%;
    object-fit: cover;
  }

  .card-wrapper {
    padding: 40px;

    .card {
      padding: 40px;
      font-size: 16px;

      .input-group {
        input {
          padding: 12px;
        }
      }

      h4 {
        font-size: 30px;
        font-family: "";
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                    Mobal                                   */
/* -------------------------------------------------------------------------- */
.padding-40 {
  padding: 40px;
}

.black-and-white {
  filter: grayscale(100%);
}

.padding-12 {
  padding: 12px;
}
.modal-card {
  padding: 40px;
}

.date-picker {
  max-width: 488px;

  .checkbox-box {
    min-width: fit-content;
    height: 80px;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid var(--color-border);

    label {
      cursor: pointer;
    }

    input[type="checkbox"] {
      position: absolute;
      inset: 0;
      appearance: none;
      border-radius: 7px;
      cursor: pointer;

      &:checked {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: var(--color-primary);
        color: white;

        & + label {
          color: white;
        }
      }
    }
  }

  .gradient-checkbox {
    border: 1px solid transparent;
    background: linear-gradient(white, white) padding-box,
      linear-gradient(34.88deg, #00a32e 10.96%, #d6c800 84.58%) border-box;
    border-radius: 8px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                Tablet Screen                               */
/* -------------------------------------------------------------------------- */
@media (max-width: 992px) {
  h5 {
    font-size: 20px;
  }

  section {
    padding: 40px 0;
  }

  .facts {
    .fact {
      p {
        font-size: 16px;
      }
    }
  }

  .section-heading {
    font-size: 40px;
    text-align: center;
  }

  .padding-top-bottom-40-80 {
    padding-top: 32px;
    padding-bottom: 40px;
  }

  /* Home page */
  .hero {
    margin-top: 15px;

    .hero-right-card {
      max-width: 134.96px;
    }

    .hero-left-card {
      max-width: 134.96px;

      position: absolute;
      left: 0;
      top: calc(20%);

      .spread {
        position: absolute;
        left: 70%;
        top: -10%;
        max-width: 10vw;
      }
    }

    .text-box {
      margin-top: 0;
      .hero-small-heading {
        font-size: 12px;
      }

      h1 {
        font-size: 51px;
      }

      h1 + p {
        font-size: 14px;
        max-width: 446px;
        br {
          display: none;
        }
      }
    }
  }

  .marquee {
    padding: 26px;
    gap: 30px;
  }

  .study {
    .container {
      position: relative;

      .study-hand {
        position: absolute;
        bottom: -50px;
        right: 0px;
      }
    }

    .line {
      width: 100%;
      height: 1px;
      margin: 40px 0;

      background: linear-gradient(
        90deg,
        rgba(186, 186, 186, 0) 0%,
        rgba(0, 163, 46, 0.42) 51.5%,
        rgba(186, 186, 186, 0) 100%
      );
    }
  }

  .pricing {
    .pricing-card {
      padding: 24px;

      min-width: fit-content;

      .pricing-card-heading {
        gap: 12px;
        h4 {
          font-size: 28px;
        }
      }
    }
  }

  .testimonial {
    .text {
      font-size: 20px;
    }
    .testimonial-card {
      gap: 10px;

      .icon {
        padding: 4px;
        min-width: 42px;
        min-height: 42px;
        max-width: fit-content;
      }

      & > div {
        width: 100%;
      }
    }
  }

  /* About us page */
  .our-mission {
    padding-top: 32px;
    padding-bottom: 40px;

    .our-mission-detailes {
      gap: 40px;

      .basis-60 {
        max-width: 100%;
      }

      .basis-40 {
        max-width: 100%;
      }

      .p-50 {
        font-size: 46px;
        line-height: 45.92px;
      }

      .p-70 {
        font-size: 70px;
        line-height: 70px;
        font-weight: bold;
      }

      .p-38 {
        font-size: 32px;
      }
    }
  }

  /* Blog page */
  .blog-details {
    .left {
      max-width: 60%;
    }
    .right {
      max-width: 40%;
      & > div {
        padding: 16px;
        border-radius: 16px;
      }
      .follow {
        div {
          gap: 0;
          justify-content: space-between;
          img {
            width: 24px;
          }
        }
      }
    }
  }

  /* Contact us Page */
  .info-bg {
    min-height: 664px;
  }

  /* Course details page */
  .course-details {
    .i-black-arrow {
      width: 24px;
    }

    .i-black-arrow + h5 {
      font-size: 18px;
    }

    .detailes {
      gap: 16px;

      .left {
        min-width: 100%;
        p {
          font-size: 14px;
        }
      }

      .right {
        min-width: 100%;
        gap: 16px;
        .course-feature {
          padding: 16px;
          p,
          button {
            font-size: 12px;
          }

          img {
            width: 18px;
          }
        }

        .course-teacher {
          padding: 16px;

          button {
            font-size: 12px;
          }
          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  /* Form page */
  .sign-in-page {
    .card-wrapper {
      .card {
        padding: 16px;
        font-size: 14px;
      }
    }
  }

  footer {
    .footer-middle {
      gap: 0;
      & > div {
        &:nth-child(1) {
          border: none;
        }

        &:nth-child(2) {
          border-inline-start: 0.5px solid;
          border-block-end: 0.5px solid;
          border-image-source: radial-gradient(
            circle at bottom left,
            var(--color-primary),
            rgba(186, 186, 186, 0) 50%
          );
          border-image-slice: 1;

          padding-left: 40px;
          padding-bottom: 40px;
        }

        &:nth-child(1) {
          border-inline-end: 0.5px solid;
          border-block-end: 0.5px solid;
          border-image-source: radial-gradient(
            circle at bottom right,
            var(--color-primary),
            rgba(186, 186, 186, 0) 50%
          );
          border-image-slice: 1;
          padding: 0;
        }

        &:nth-child(3) {
          border-inline-end: 0.5px solid;
          border-block-start: 0.5px solid;
          border-image-source: radial-gradient(
            circle at top right,
            var(--color-primary),
            rgba(186, 186, 186, 0) 50%
          );
          border-image-slice: 1;

          padding-top: 40px;
          padding-inline-start: 0;
        }

        &:nth-child(4) {
          border-inline-start: 0.5px solid;
          border-block-start: 0.5px solid;
          border-image-source: radial-gradient(
            circle at top left,
            var(--color-primary),
            rgba(186, 186, 186, 0) 50%
          );
          border-image-slice: 1;

          padding-top: 40px;
          padding-left: 40px;
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                Mobile Screen                               */
/* -------------------------------------------------------------------------- */
@media (max-width: 576px) {
  h2 {
    font-size: 52px;
  }

  h5 {
    font-size: 18px;
  }

  section {
    padding: 40px 0;
  }

  .fs-s-14-lg-16 {
    font-size: 14px;
  }
  .padding-top-bottom-40-80 {
    padding-top: 24px;
    padding-bottom: 80px;
  }

  .time {
    p {
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  /* Home page */
  .hero {
    .text-box {
      h1 {
        font-size: 65px;
        max-width: min-content;

        .spread {
          max-width: 50px;
          position: absolute;
          left: -32px;
          top: -38px;
          transform: rotate(250deg);
        }
      }
    }
  }

  .marquee {
    padding: 16px;
    gap: 30px;
  }

  .we-are {
    .container {
      .bottom {
        .custom-card {
          padding: 7px;
          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .study {
    padding-bottom: 100px;

    .container {
      .study-hand {
        bottom: -70px;
        right: 12px;
      }

      .study-lamp {
        top: -20px;
      }

      .reasons {
        margin: 0;

        & > div {
          padding: 0;
        }

        & > div:not(:last-child) {
          border-block-end: 1px solid;
          padding-block: 32px;
          padding-inline: 0;
          border-image-source: linear-gradient(
            90deg,
            rgba(0, 163, 46, 0.42) 0%,
            rgba(186, 186, 186, 0) 100%
          );

          border-image-slice: 1;
        }
      }
    }
  }

  .testimonial {
    & > img {
      width: 30%;
    }
  }

  .pricing {
    .pricing--bottom-card {
      .pricing--bottom-card-btn {
        width: 100%;
      }
    }
  }

  .join-us-container {
    .join-us {
      padding: 6px;
      border-width: 4px;

      .join-us-bg {
        padding: 24px 40px;
        h2 {
          font-size: 36px;
        }
        p {
          width: 100%;
        }

        input {
          min-width: auto;
          padding: 12px 0 12px 0;
          &:focus {
            border-color: red;
          }
        }
      }
    }
  }
  /* About us Page */
  .our-mission {
    padding-top: 32px;
    padding-bottom: 40px;

    .our-mission-detailes {
      gap: 40px;

      .basis-60 {
        max-width: 100%;
      }

      .basis-40 {
        max-width: 100%;
      }

      .p-50 {
        font-size: 24px;
        line-height: 36px;
      }

      .p-70 {
        font-size: 32px;

        line-height: 32.57px;
      }

      .p-38 {
        font-size: 18px;
      }

      .right {
        .gap-28 {
          gap: 10px;
        }
      }
    }
  }

  /* Blog details page */
  .blog-details {
    .left {
      max-width: 100%;
    }
    .right {
      max-width: 100%;
    }
  }

  /* Contact us page */
  .info-bg {
    min-height: 324px;
    .info {
      padding: 12px;

      .gap-24 {
        gap: 12px;
      }

      p {
        font-size: 12px;
      }
    }
  }

  /* Course details page */
  .course-details {
    .i-black-arrow + h5 {
      font-size: 16px;
    }
  }

  /* Form page */
  .sign-in-page {
    .card-wrapper {
      padding: 16px;
    }
  }

  /* Modal  */
  .modal-card {
    padding: 16px;
  }

  .padding-40 {
    padding: 16px;
  }

  .date-picker {
    width: 328px;
  }

  footer {
    .footer-middle {
      & > div {
        padding-block: 0;
        padding: 0;

        &:not(:last-child) {
          border-block-end: 1px solid;
          padding-block: 32px;
          padding-inline: 0;
          border-image-source: linear-gradient(
            90deg,
            rgba(186, 186, 186, 0) 0%,
            #00a32e 51.5%,
            rgba(186, 186, 186, 0) 100%
          );
          border-image-slice: 1;
        }

        &:last-child {
          border: none;
          padding-inline: 0;
        }
      }
    }
  }
}
